<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css"/>
  <title>Javascript Asteroids</title>
</head>
<body>
  <h1>Hello world</h1>
  <div id="container">
    <canvas id="my-canvas"></canvas>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>