<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background-color:black;
      color: black;
      text-align: center;
      margin: 0 auto;
    }
    body, html {
      margin: 0;
    }
    canvas {
      display: block;
      cursor: pointer;
    }
    canvas {
      background-color: black;
      opacity: 90%;
    }
    /* #hide {
      display: none;
    } */
    

  </style>
</head>
<body>
  <!-- <div id="hide"> -->
  <!-- <h1>Moire Circles</h1> -->
    <label for="slider-size">line size</label>
    <input type="range" id="slider-size" min=".5" max="32" label="line size" value="2">
  <!-- </div> -->
  <canvas id="canvas"></canvas>
  <script src="./js/circles-recursive.js"></script>
</body>
</html>